<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ГЛАВНАЯ</title>
    <style type="text/css">
        body{
	      
            color:rgb(46, 44, 42);
	        font-family: Comic Sans MS;
            text-align: center;
            background: url(главная.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}
        
       #s1
{
background-color: rgba(210, 180, 140, 0.7);
font-size:20px;}




    </style>
</head>
<body>

<marquee scrollamount="10" id="s1" > 
<p >Легче выявить ошибку, чем найти истину, поскольку первая всегда на поверхности и хорошо видна, в то время как вторая находится в глубине, и искать ее там охотников мало. 
<span style="vertical-align: sub">Иоганн Гёте
</span>
</p>
 </marquee>   
    <nav style="text-align: center;background-color: rgb(210, 180, 140)">
<a href="index.html"> Главная </a> |
 <a href="1.html"> Кто писал пьесы Шекспира?</a> | 
<a href="2.html"> Авторство «Тихого Дона» </a> | 
<a href="3.html"> Козьма Прутков: биография вымышленного писателя </a> | 
    </nav>
        <br>

<h1 style=" color:Maroon;  font-weight: bolder;"> ИСТИНА ГДЕ-ТО РЯДОМ </h1>
 

     <h3  style="margin-top:28%;color:Maroon;font-size:40px;  font-weight: bolder;">Теории заговора в литературе </h3>  
         

  <h3 style="text-align:left;background-color: rgba(210, 180, 140, 0.7);border: 2px solid #fff; margin-left: 75%;margin-top:2%"> 
Название учреждения:МБОУ СОШ №47 г.Пензы<br>
Ф.И.О.автора:Бенидзе Д.Е.<br>Учебное заведение:МБОУ СОШ №47 г.Пензы<br>
Ф.И.О. руководителя: Шашлова А.А.<br>



</h3>


    
   
   
</body>
</html>







